<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotación Aleatoria de Imagen</title>
    <style>
        body {
            background-image: url("../img/fondo.jpg"); /* Corrige la ruta de la imagen */
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Estilo para el contenedor */
        #contenedorImagen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura del viewport */
        }
        
        /* Estilo para la imagen */
        #miImagen {
            width: 500px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
        }
    </style>
</head>
<body>
    <div id="contenedorImagen">
        <img id="miImagen" src="../img/foto1.jpg" alt="Imagen">
    </div>
    <script src="prueba.js"></script>
</body>
</html>
